<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="API" href="api.html" /><link rel="prev" title="Tutorials" href="tutorials.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>Part Picker - Epically Powerful</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=55b73dce" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/css-style.css?v=d1b83398" />
    
    


<style>
  body {
    --color-code-background: #f0f3f3;
  --color-code-foreground: black;
  --color-brand-primary: #B02317;
  --color-brand-content: #B02317;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #282828;
  --color-code-foreground: #dddddd;
  --color-brand-primary: #EA6432;
  --color-brand-content: #EA6432;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #282828;
  --color-code-foreground: #dddddd;
  --color-brand-primary: #EA6432;
  --color-brand-content: #EA6432;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Epically Powerful</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/EPLogoCaps.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Epically Powerful</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="reviewing_the_basics.html">    Reviewing the Basics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of     Reviewing the Basics</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">    Getting Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="setup.html">    Setup</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of     Setup</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="setup/computer.html">Computers</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup/device.html">Actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup/installing_ep_software.html">Installing EP Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup/interfacing_with_your_actuators.html">Interfacing With Your Actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup/mechatronics.html">Mechatronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup/microstrain_imus.html">Microstrain Imu Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup/python_env.html">Python Environment</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials.html">    Tutorial</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of     Tutorial</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current has-children current-page"><a class="current reference internal" href="#">    Part Picker</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of     Part Picker</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">    API</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of     API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/actuation.html">Actuation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/sensing.html">Sensing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">    FAQ</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/pages/part_picker.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section class="tex2jax_ignore mathjax_ignore" id="part-picker">
<span id="partpicker"></span><h1>Part Picker<a class="headerlink" href="#part-picker" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="computer">
<h2>Computer<a class="headerlink" href="#computer" title="Link to this heading">¶</a></h2>
<p>The computer will act as the ‘brain’ for the device.  The computer will run a linux OS and is where you will write and run your controllers.</p>
<section id="choice-1-raspberry-pi">
<h3><em>Choice 1: Raspberry Pi</em><a class="headerlink" href="#choice-1-raspberry-pi" title="Link to this heading">¶</a></h3>
<p><span style="display: inline-block; background: linear-gradient(to right, #E20000, #FFA800); color: black; padding: 2px; border-radius: 3px; font-size: 1.0em; margin-left: 2px;"><strong>EP’s Recommendation</strong></span>
A Raspverry Pi is the most affordable of the two options.  RasPi’s don’t have native CAN communication (which is how they must communicate with the actuators), so you will also need to get the PiCAN3 board, which fits on a RasPi and enables CAN.</p>
<p><strong>Order:</strong></p>
<ul class="simple">
<li><p>Raspberry Pi (we have validated up to RasPi 3b)</p></li>
<li><p>PiCAN3 CAN bus board</p></li>
<li><p>RasPi power cable (see note below)</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Raspberry Pi 1, 2, and 3 are powered by a micro-USB connection.  Raspberry Pi 4, which we have not yet tried with Epically Powerful as noted above, is powered by a USB-C connection.  We have included recommendations for both in the ordering sheet, so please be sure to order the one that is compatible with your chosen RasPi device.</p>
</div>
</section>
<section id="choice-2-nvidia-jetson-orin-nano">
<h3><em>Choice 2: Nvidia Jetson Orin Nano</em><a class="headerlink" href="#choice-2-nvidia-jetson-orin-nano" title="Link to this heading">¶</a></h3>
<p>A Jetson is particularly well-suited for real-time machine learning models, as it is equipped with an Nvidia GPU.  These computers can be a bit more complicated to set up, so we recommend this for more advanced users that need the ML capatability.</p>
<p><strong>Order:</strong></p>
<ul class="simple">
<li><p>Jetson</p></li>
<li><p>Jetson barrel jack power cable</p></li>
</ul>
</section>
</section>
<section id="actuator-power-source">
<h2>Actuator Power Source<a class="headerlink" href="#actuator-power-source" title="Link to this heading">¶</a></h2>
<p>These batteries will be used to power the actuators in your system.  As noted in the ‘Computer Power Source’ section below, you can also use this to power your computer.  We have recommended the appropriate batteries for each of the actuators that are compatible with Epically Powerful.  The main decision for you to consider is how many Amp-hours (Ah) you need for your use case, which will influence your run-time before needing to swap out your battery.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>We recommend ordering two batteries per device so that the batteries can be configured for hot-swapping.</p>
</div>
<section id="choice-1-drill-battery">
<h3><em>Choice 1: Drill Battery</em><a class="headerlink" href="#choice-1-drill-battery" title="Link to this heading">¶</a></h3>
<p><span style="display: inline-block; background: linear-gradient(to right, #E20000, #FFA800); color: black; padding: 2px; border-radius: 3px; font-size: 1.0em; margin-left: 2px;"><strong>EP’s Recommendation</strong></span>
You can use 24-Volt batteries that are typically used for power drills.  We recommend this option because drill batteries are comparably low-maintenance, easily accessible, and durable. Their main con is that they may be a bit more bulky and heavy than lipo batteries.  For devices where 1) power consumption/RMS torque is low, 2) you are able to switch batteries often, and/or 3) you do not need to operate for long time periods, we recommend the 2Ah battery which will be smaller and lighter weight.  Otherwise, we recommend the 4Ah battery option.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Item</p></th>
<th class="head text-left"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>12-gauge black/red wire</p></td>
<td class="text-left"><p>Cable that will be used to connect all powered components in system</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>XT30 connectors</p></td>
<td class="text-left"><p>Recommended to add disconnection/break points in power cables in all possible configurations, needed for T-Motor actuator connection</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>XT60 connectors</p></td>
<td class="text-left"><p>Only needed if using lipo batteries</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>XT30 2+2 connectors</p></td>
<td class="text-left"><p>Only needed for Cybergear and Robstride actuators</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>1 2Ah 24V drill battery:</strong> 4-actuator hip exoskeleton that applies about 15 Nm of torque for 0.5 sec. duration every 20 seconds (battery switch every 2-3 hours)</p>
<p>HiKe Exoskeleton
2 20v Dewalt Drill Batteries
Continuous actuation between 0-18 Nm of torque, for up to 20 minutes
Battery Switch about every 2 hours</p>
<p>1DOF Hip Exo
2Ah 24V drill battery
About 10Nm of torque for 0.1 sec duration every 0.5 seconds.
Battery switch every 1.5 hours</p>
<p>Bexo v2.5
5500mAh 24v Lipo battery
Peak torque about 4Nm for 0.5-1sec per 5-7sec lift cycle
Battery estimate to last around 3-4 hours (never tested)</p>
<p>DOE GRAHAM knee exo
4Ah 24V drill battery
Peak torque of 48 Nm, continuous torque of 18 Nm. Contstantly outputting low level of torque with intermittent higher spikes
Battery switch once every 1.5-2 hours (roughly)</p>
<p>Devices in our lab that use 2Ah:</p>
<p>Devices in our lab that use 4Ah:</p>
</div>
<p><strong>Order:</strong></p>
<ul class="simple">
<li><p>2Ah Battery <strong>OR</strong> 4Ah Battery</p></li>
<li><p>Battery Adaptor</p></li>
<li><p>Screws for Battery Adaptor</p></li>
<li><p>Battery charger</p></li>
</ul>
</section>
<section id="choice-2-lipo-battery">
<h3><em>Choice 2: Lipo Battery</em><a class="headerlink" href="#choice-2-lipo-battery" title="Link to this heading">¶</a></h3>
<p>You can also use lithium polymer (lipo) batteries.  These batteries are comparably more power dense, allowing them to be lighter in weight.  However, lipo batteries are also susceptible to catching fire, so we only recommend them if your group is familiar with and equipped with lipo charging equipment and storage (such as a lipo-safe bag).</p>
<p><strong>Order:</strong></p>
<ul class="simple">
<li><p>Battery</p></li>
<li><p>Battery charger</p></li>
<li><p>Lipo-safe bags</p></li>
</ul>
</section>
</section>
<section id="computer-power-source">
<h2>Computer Power Source<a class="headerlink" href="#computer-power-source" title="Link to this heading">¶</a></h2>
<p>The power source from your computer can be shared with the actuators or independent.  If is shared, we have recommended the appropriate components to step down the voltage and protect the computer from voltage spikes.  If it is independent, you will need to order a separate battery (recommendations below).</p>
<section id="choice-1-pull-power-from-actuator-power-source">
<h3><em>Choice 1: Pull Power from Actuator Power Source</em><a class="headerlink" href="#choice-1-pull-power-from-actuator-power-source" title="Link to this heading">¶</a></h3>
<p><span style="display: inline-block; background: linear-gradient(to right, #E20000, #FFA800); color: black; padding: 2px; border-radius: 3px; font-size: 1.0em; margin-left: 2px;"><strong>EP’s Recommendation</strong></span>
If you want to pull power from the same source as your actuators, we have included a few components that you will need.  A buck converter is used to step down the battery voltage to a level that is appropriate for your computer.  We also recommend including a fuse between your battery and computer to protect the computer from excessive currents.</p>
<p><strong>Order:</strong></p>
<ul class="simple">
<li><p>Buck converter</p></li>
<li><p>Fuse</p></li>
<li><p>Fuse holder</p></li>
</ul>
</section>
<section id="choice-2-power-bank-for-separate-computer-power">
<h3><em>Choice 2: Power Bank for Separate Computer Power</em><a class="headerlink" href="#choice-2-power-bank-for-separate-computer-power" title="Link to this heading">¶</a></h3>
<p>If you want to separately power your computer, we recommend using a power bank.</p>
<p><strong>Order:</strong></p>
<ul class="simple">
<li><p>Power bank</p></li>
<li><p>Connection cable</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Raspberry Pis operate on 5V while Jetsons operate on 9-19V.  We have included power bank recommendations for both in the ordering sheet, so please be sure to order the one that is compatible with your chosen computer.</p>
</div>
</section>
<section id="additional-component-requirements">
<h3>Additional Component Requirements<a class="headerlink" href="#additional-component-requirements" title="Link to this heading">¶</a></h3>
<p><strong>Order:</strong></p>
<ul class="simple">
<li><p>Battery power cable connectors</p></li>
<li><p>E-stop</p></li>
</ul>
</section>
</section>
<section id="actuators">
<h2>Actuators<a class="headerlink" href="#actuators" title="Link to this heading">¶</a></h2>
<p>All of the listed actuators are commercially-available quasi-direct drive actuators that have been incorporated into epicallypowerful.</p>
<p>HYPERLINK: <a class="reference internal" href="#'res/CompatibleActuators_Docs.png'"><span class="xref myst">actuator_image</span></a></p>
<script>
    // Wait until the page is fully loaded
    window.onload = function() {
        const darkModeImage = "../res/CompatibleActuators_Docs_dark.png";
        const lightModeImage = "../res/CompatibleActuators_Docs_light.png";

        // Get the current theme from the body class (Furo applies .dark and .light)
        const bodyClass = document.body.classList;

        // Find the image elements
        const image = document.querySelector('img');

        // Set the image source based on the theme
        if (bodyClass.contains('dark')) {
            image.src = darkModeImage;
        } else if (bodyClass.contains('light')) {
            image.src = lightModeImage;
        }
    };
</script>
<!-- Image Element (This will be dynamically updated) -->
<p><a class="reference internal" href="../_images/CompatibleActuators_Docs_light.png"><img alt="school_NEU" src="../_images/CompatibleActuators_Docs_light.png" style="height: 300px;" /></a></p>
<section id="choice-1-cubemars-t-motor-ak-series-actuators">
<h3><em>Choice 1: CubeMars T-Motor AK-Series Actuators</em><a class="headerlink" href="#choice-1-cubemars-t-motor-ak-series-actuators" title="Link to this heading">¶</a></h3>
<p><span style="display: inline-block; background: linear-gradient(to right, #E20000, #FFA800); color: black; padding: 2px; border-radius: 3px; font-size: 1.0em; margin-left: 2px;"><strong>EP’s Recommendation</strong></span></p>
<p>T-Motor has a variety of AK-Series actuators available.  We recommend specifically considering actuator mass, rated torque, and peak torque, as they have a large variety of actuators and the desired specifications will be specific to your use case.  All actuator options are listed in the ordering sheet.  This is our recommendation because this is the actuator that our lab has used the most extensively over the last 5 years, however, these are the more expensive of the possible actuators listed here.</p>
<p><strong>Order:</strong></p>
<ul class="simple">
<li><p>Actuator(s)</p></li>
<li><p>R-Link</p></li>
<li><p>CAN cable kit</p></li>
<li><p>XT30 connectors</p></li>
</ul>
</section>
<section id="choice-2-cybergear-micromotor">
<h3><em>Choice 2: CyberGear MicroMotor</em><a class="headerlink" href="#choice-2-cybergear-micromotor" title="Link to this heading">¶</a></h3>
<p>The Cybergear Micromotor is a single actuator that is unique due to it’s low weight and affordability.</p>
<p><strong>Order:</strong></p>
<ul class="simple">
<li><p>Actuator(s)</p></li>
<li><p>CAN cable kit (TODO???)</p></li>
<li><p>XT30 2+2 connectors</p></li>
</ul>
</section>
<section id="choice-3-robstride-actuators">
<h3><em>Choice 3: RobStride Actuators</em><a class="headerlink" href="#choice-3-robstride-actuators" title="Link to this heading">¶</a></h3>
<p><strong>Order:</strong></p>
<ul class="simple">
<li><p>Actuator(s)</p></li>
<li><p>CAN cable kit (TODO???)</p></li>
<li><p>XT30 2+2 connectors</p></li>
</ul>
</section>
<section id="requirements-for-all-actuator-choices">
<h3><em>Requirements for All Actuator Choices</em><a class="headerlink" href="#requirements-for-all-actuator-choices" title="Link to this heading">¶</a></h3>
<p><strong>Order:</strong></p>
<ul class="simple">
<li><p>CAN transceiver</p></li>
<li><p>XT30 power cables</p></li>
<li><p>Fuse</p></li>
<li><p>Fuse holder</p></li>
<li><p>E-stop</p></li>
</ul>
</section>
</section>
<section id="sensors">
<h2>Sensors<a class="headerlink" href="#sensors" title="Link to this heading">¶</a></h2>
<section id="microstrain-imus">
<h3><em>Microstrain IMUs</em><a class="headerlink" href="#microstrain-imus" title="Link to this heading">¶</a></h3>
</section>
<section id="mpu9250-imus">
<h3><em>MPU9250 IMUs</em><a class="headerlink" href="#mpu9250-imus" title="Link to this heading">¶</a></h3>
</section>
<section id="force-sensitive-resistors">
<h3><em>Force Sensitive Resistors</em><a class="headerlink" href="#force-sensitive-resistors" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="additional-standard-mechatronics-materials">
<h2>Additional + Standard Mechatronics Materials<a class="headerlink" href="#additional-standard-mechatronics-materials" title="Link to this heading">¶</a></h2>
<section id="power-system">
<h3>Power System<a class="headerlink" href="#power-system" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>XT30 connector set</p></li>
<li><p>XT60 connector set (if using lipo battery)</p></li>
</ul>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Item</p></th>
<th class="head text-left"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>12-gauge black/red wire</p></td>
<td class="text-left"><p>Cable that will be used to connect all powered components in system</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>XT30 connectors</p></td>
<td class="text-left"><p>Recommended to add disconnection/break points in power cables in all possible configurations, needed for T-Motor actuator connection</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>XT60 connectors</p></td>
<td class="text-left"><p>Only needed if using lipo batteries</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>XT30 2+2 connectors</p></td>
<td class="text-left"><p>Only needed for Cybergear and Robstride actuators</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="actuator-communication-system">
<h3>Actuator Communication System<a class="headerlink" href="#actuator-communication-system" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>CAN cable kit</p></li>
<li><p>Jumper wires</p></li>
</ul>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="api.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">API</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="tutorials.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tutorials</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, EPIC Lab
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Part Picker</a><ul>
<li><a class="reference internal" href="#computer">Computer</a><ul>
<li><a class="reference internal" href="#choice-1-raspberry-pi"><em>Choice 1: Raspberry Pi</em></a></li>
<li><a class="reference internal" href="#choice-2-nvidia-jetson-orin-nano"><em>Choice 2: Nvidia Jetson Orin Nano</em></a></li>
</ul>
</li>
<li><a class="reference internal" href="#actuator-power-source">Actuator Power Source</a><ul>
<li><a class="reference internal" href="#choice-1-drill-battery"><em>Choice 1: Drill Battery</em></a></li>
<li><a class="reference internal" href="#choice-2-lipo-battery"><em>Choice 2: Lipo Battery</em></a></li>
</ul>
</li>
<li><a class="reference internal" href="#computer-power-source">Computer Power Source</a><ul>
<li><a class="reference internal" href="#choice-1-pull-power-from-actuator-power-source"><em>Choice 1: Pull Power from Actuator Power Source</em></a></li>
<li><a class="reference internal" href="#choice-2-power-bank-for-separate-computer-power"><em>Choice 2: Power Bank for Separate Computer Power</em></a></li>
<li><a class="reference internal" href="#additional-component-requirements">Additional Component Requirements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#actuators">Actuators</a><ul>
<li><a class="reference internal" href="#choice-1-cubemars-t-motor-ak-series-actuators"><em>Choice 1: CubeMars T-Motor AK-Series Actuators</em></a></li>
<li><a class="reference internal" href="#choice-2-cybergear-micromotor"><em>Choice 2: CyberGear MicroMotor</em></a></li>
<li><a class="reference internal" href="#choice-3-robstride-actuators"><em>Choice 3: RobStride Actuators</em></a></li>
<li><a class="reference internal" href="#requirements-for-all-actuator-choices"><em>Requirements for All Actuator Choices</em></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sensors">Sensors</a><ul>
<li><a class="reference internal" href="#microstrain-imus"><em>Microstrain IMUs</em></a></li>
<li><a class="reference internal" href="#mpu9250-imus"><em>MPU9250 IMUs</em></a></li>
<li><a class="reference internal" href="#force-sensitive-resistors"><em>Force Sensitive Resistors</em></a></li>
</ul>
</li>
<li><a class="reference internal" href="#additional-standard-mechatronics-materials">Additional + Standard Mechatronics Materials</a><ul>
<li><a class="reference internal" href="#power-system">Power System</a></li>
<li><a class="reference internal" href="#actuator-communication-system">Actuator Communication System</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=61152374"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>