# EP Docs

![school_GT](/res/Logo_Full.png)


## Welcome to Epically Powerful!

Epically Powerful is an open-source code base and mechatronics package designed to simplify the creation of wearable and general robotic systems. Our platform seamlessly integrates commercially-available computers, actuators, and sensors, handling low-level code implementation to enable easy user interfacing, simplified control, versatile communication management, and easy data collection.  For the most part, EP is a set of convenience wrappers around other Python libraries, giving simplified interfaces and some additional tools that make everyone's lives easier.  Along with the code base, we also provide guidance on ordering components and constructing your system.  These utilities are accommodated by extension documentation, examples, and videos to aid in expedited system construction and operation.

:::{admonition} Our Mission
Our goal is to lower the barriers to designing custom wearable and other robotic systems, enabling users to spend more time using their device for research rather than spend time designing, building, and validating device operation.
:::

### Key Features

- **Comprehensive Documentation:** Step-by-step instructions for setting up microcontrollers, actuators, sensors, power systems, and communication networks.
- **Versatile Software Package:** Includes code to control systems with TMotor AK Series actuators and common sensors like force-sensitive resistors and IMUs.
- **Built-in Controllers:** Access impedance, bang-bang, and other example/stock controllers, along with a dynamic visualization interface.
- **Resourceful Tools:** Recommended materials lists, design guidelines, startup guides, and video tutorials for seamless hardware and software integration.

### Who We Are

This project was driven by a team of robotics PhD students and postdocs at Georgia Tech.  We are members of the Exoskeleton and Prosthetic Intelligent Controls (EPIC) Lab and the Physiology of Wearable Robotics (PoWeR) Lab.  Our primary use of Epically Powerful has been in building exoskeleton and prosthetic systems for human assistance and augmentation.

![school_GT](/res/GT_long.png){height="100"}

### Community and Development

We invite interaction and collaboration in further developing Epically Powerful through the Issues and Discussion boards on our GitHub page.  We encourage new users to connect with us via an introductory post on the GitHub discussion board!  We're excited to have labs from the following universities using EP:

![school_NEU](/res/NEU.png){height="125"}
![school_CMU](/res/CMU.png){height="125"}
![school_UW](/res/UW.png){height="125"}

### Publications Powered by Epically Powerful

JK Leestma, S Mathur, M Anderton, GS Sawicki, and AJ Young, [Dynamic duo: Design and validation of an autonomous frontal and sagittal actuating hip exoskeleton for step placement modulation during perturbed locomotion]('https://doi.org/10.1109/lra.2024.3371290'), Robotics and Automation Letters, 2024.


::::{toctree}
    :hidden:
    :maxdepth: 1

    Reviewing the Basics</pages/reviewing_the_basics.md>
    Getting Started</pages/getting_started.md>
    Setup</pages/setup.md>
    Tutorial</pages/tutorials.md>
    Part Picker</pages/part_picker.md>
    API</pages/api.md>
    FAQ</pages/faqs.md>
::::
