<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Actuators" href="device.html" /><link rel="prev" title="Setup" href="../setup.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>Computers - Epically Powerful</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=55b73dce" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../../_static/css-style.css?v=d1b83398" />
    
    


<style>
  body {
    --color-code-background: #f0f3f3;
  --color-code-foreground: black;
  --color-brand-primary: #B02317;
  --color-brand-content: #B02317;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #282828;
  --color-code-foreground: #dddddd;
  --color-brand-primary: #EA6432;
  --color-brand-content: #EA6432;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #282828;
  --color-code-foreground: #dddddd;
  --color-brand-primary: #EA6432;
  --color-brand-content: #EA6432;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Epically Powerful</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/EPLogoCaps.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Epically Powerful</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../reviewing_the_basics.html">    Reviewing the Basics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of     Reviewing the Basics</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">    Getting Started</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../setup.html">    Setup</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of     Setup</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Computers</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_ep_software.html">Installing EP Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfacing_with_your_actuators.html">Interfacing With Your Actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="mechatronics.html">Mechatronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="microstrain_imus.html">Microstrain Imu Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_env.html">Python Environment</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials.html">    Tutorial</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of     Tutorial</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part_picker.html">    Part Picker</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of     Part Picker</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.html">    API</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of     API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/actuation.html">Actuation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/sensing.html">Sensing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faqs.html">    FAQ</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/pages/setup/computer.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section class="tex2jax_ignore mathjax_ignore" id="computers">
<span id="computer"></span><h1>Computers<a class="headerlink" href="#computers" title="Link to this heading">¶</a></h1>
<p>This library is designed to be used on a linux computer, typically with GPIO capability. Most often, this is a verion of the Raspberry Pi device, a single board computer with wide community support. Additionally, we provide instructions for setup and use of this package with the Jetson Orin Nano device, which has built-in CAN bus capabilities and a more powerful GPU for machine learning or computer vision tasks. For details on exact parts needed for each setup, please consult the Parts Picker. Setup instructions for each device can be found below.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Please read through the entire section for you device before starting.</p>
</div>
<section id="required-components">
<h2>Required Components<a class="headerlink" href="#required-components" title="Link to this heading">¶</a></h2>
<ul>
<li><p>MicroSD card</p></li>
<li><p>Computer able to use Balena Etcher or Raspberry Pi Imager</p></li>
<li><p>Raspberry Pi and CAN enabling hat + HDMI cable</p>
<p>OR</p>
</li>
<li><p>Jetson Orin Nano and CAN transciever + Display Port Cable</p></li>
<li><p>Keyboard + Mouse</p></li>
<li><p>Monitor</p></li>
<li><p>Power supply for device</p></li>
</ul>
</section>
<section id="raspberry-pi">
<span id="rpisetup"></span><h2>Raspberry Pi<a class="headerlink" href="#raspberry-pi" title="Link to this heading">¶</a></h2>
<section id="basic-setup">
<h3>Basic Setup<a class="headerlink" href="#basic-setup" title="Link to this heading">¶</a></h3>
<p>The instructions on basic setup of the device are provided by the Raspberry Pi foundation <a class="reference external" href="https://www.raspberrypi.com/documentation/">here</a>. They will guide you through everything you need to get the computer up and running, depending on the version you have. One consideration is whether to use the full Raspberry Pi OS, or the Lite version. We typically recommended the full version, at least when getting started as it has a normal desktop environment and graphical tools to work with. The lite version, which does not include a graphical interface, can be useful if you need to squeeze out some extra processing power or memory for your application.</p>
<p>To move onto the next steps, please follow the Raspberry Pi documentation until you have your OS correctly installed, and are able to interact with the Pi’s operating system, either through the GUI or terminal.</p>
</section>
<section id="set-up-can-bus-capability">
<h3>Set Up CAN Bus capability<a class="headerlink" href="#set-up-can-bus-capability" title="Link to this heading">¶</a></h3>
<p>If you are not using any actuation (motors) in your application, you may skip this step.</p>
<ol class="arabic">
<li><p>First, double check what CAN bus enabling device you are using. Most likely it will be a <a class="reference external" href="https://copperhilltech.com/pican3-can-bus-board-for-raspberry-pi-4-with-3a-smps-and-rtc/">PiCAN2/3</a> or the <a class="reference external" href="https://www.waveshare.com/rs485-can-hat.htm">Waveshare RS485 CAN Hat</a>. Either way, both are MCP2515 based devices, and require setting up its overlay in the device tree.</p>
<p>It it is <strong>HIGHLY RECOMMENDED</strong> that you consult the manufacturer’s documentation on setup for the specific device, as new iterations and versions can require minor differences in setup. In general though, it will involve adding these lines to your <code class="docutils literal notranslate"><span class="pre">/boot/firmware/config.txt</span></code>. Make sure you edit as sudo or it will not allow you to save.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dtparam</span><span class="o">=</span><span class="n">spi</span><span class="o">=</span><span class="n">on</span>
<span class="n">dtoverlay</span><span class="o">=</span><span class="n">mcp2515</span><span class="o">-</span><span class="n">can0</span><span class="p">,</span><span class="n">oscillator</span><span class="o">=</span><span class="mi">12000000</span><span class="p">,</span><span class="n">interrupt</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span><span class="n">spimaxfrequency</span><span class="o">=</span><span class="mi">2000000</span>
</pre></div>
</div>
</li>
<li><p>Connect the CAN Hat and reboot the Raspberry Pi. Once this is done, you should have CAN bus available to you through the linux kernel’s socketcan API. To enable it manually, you can use the following commands in your terminal. This however will be taken care of by epicallypowerful when you go to use it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>ip<span class="w"> </span>link<span class="w"> </span><span class="nb">set</span><span class="w"> </span>can0<span class="w"> </span>up<span class="w"> </span><span class="nb">type</span><span class="w"> </span>can<span class="w"> </span>bitrate<span class="w"> </span><span class="m">1000000</span>
$<span class="w"> </span>sudo<span class="w"> </span>ifconfig<span class="w"> </span>can0<span class="w"> </span>txqueuelen<span class="w"> </span><span class="m">65536</span>
$<span class="w"> </span>sudo<span class="w"> </span>ifconfig<span class="w"> </span>can0<span class="w"> </span>up
</pre></div>
</div>
</li>
<li><p><strong>IF USING PICAN</strong>. The PiCAN devices have a small input that needs to have some form of jumper wire soldered to it to connect the 120 Ohm terminating resistor to your CAN Bus. Without this, your CAN devices will not work. Please consult the following video on how we recommend this be done.</p>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/ZmGDCIQdqTw" style="border: 0; height: 345px; width: 560px">
</iframe></div></li>
</ol>
</section>
<section id="python-environment">
<h3>Python environment<a class="headerlink" href="#python-environment" title="Link to this heading">¶</a></h3>
<p>While everything can be run using the system python environment, we highly recommend using some form of virtual environment, as incompatible versions and installed modules have the potential to interfere with operating system application if something goes wrong. Some options for this can be found <a class="reference internal" href="python_env.html#pythonenvs"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="microstrain-communication-library-setup">
<h3>Microstrain Communication Library Setup<a class="headerlink" href="#microstrain-communication-library-setup" title="Link to this heading">¶</a></h3>
<p>If you do not use the Microstrain IMUs in your application, you can skip this.</p>
<p>The low level interface library for communicating with the microstrain IMUs are currently unavailable through pip or anaconda, and must be installed manually. please see the specific guide for installing <a class="reference internal" href="microstrain_imus.html#msclinstall"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="installing-epicallypowerful">
<h3>Installing epicallypowerful<a class="headerlink" href="#installing-epicallypowerful" title="Link to this heading">¶</a></h3>
<p>Now you are all ready to get up and running with epicallypowerful! To install, activate your virtual environment (if you’re using one), and then use one of the methods below.</p>
<ol class="arabic">
<li><p>Clone the git repository, navigate into that directory using your terminal, and run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>This will create a local editable installation of epicallypowerful, which will now be available to your python environment as long as you do not move this folder.</p>
</li>
<li><p><em>NOT YET IMPLEMENTED</em>
Simply directly install using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>epicallypowerful
</pre></div>
</div>
<p>OR</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>install<span class="w"> </span>epicallypowerful<span class="w"> </span>-c<span class="w"> </span>conda-forge
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="jetson-orin-nano">
<span id="jetsonsetup"></span><h2>Jetson Orin Nano<a class="headerlink" href="#jetson-orin-nano" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p>To set up the OS on the Jetson, follow the instructions on the NVIDIA website to flash a microSD card: https://developer.nvidia.com/embedded/learn/get-started-jetson-orin-nano-devkit#intro. We recommend a card with at least 32 GB.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>These instructions by default recommend Jetpack 6.0. However, this requires using the SDK manager for the first time you flash an SD card, which requires a separate Ubuntu computer. If you do not have access to one, or want to immediately flash an SD card through the instructions linked above, download the older version of Jetpack (5.1.2) and use that as the image to flash.  Check out older versions of jetpack <a class="reference internal" href="#'https://developer.nvidia.com/embedded/jetpack-archive'"><span class="xref myst">here</span></a>.</p>
</div>
<p><a class="reference internal" href="../../_images/Jetpack.png"><img alt="school_GT" src="../../_images/Jetpack.png" style="height: 150px;" /></a></p>
</li>
<li><p>To enable actuator communication, solder the 4 CAN communication pin holes in the Jetson’s carrier board with 90° male-to-male pins.</p>
<ul>
<li><p>Unscrew the bolts on either side of the fan on the top board, shown as (1) in image below.</p></li>
<li><p>Pull out the metal pins holding the top board in place to either side, shown as (2) in image below.</p></li>
<li><p>Third, raise up the side of the board with the bolt holes, then gently pull the board away from the carrier board slot that it is plugged into, shown as (3) in image below.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Be careful of the fan cable that is plugged into the carrier board!</p>
</div>
<p><a class="reference internal" href="../../_images/Jetson1.png"><img alt="school_GT" src="../../_images/Jetson1.png" style="height: 300px;" /></a></p>
</li>
<li><p>Now, solder four 90-degree pins (like those soldered into the adjacent holes) into the holes indicated on the carrier board.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Be extremely careful not to damage the carrier board by applying too much heat with the soldering iron! If you do, there is a possibility that CAN communication will not work as intended.</p>
</div>
<p><a class="reference internal" href="../../_images/Jetson2.png"><img alt="school_GT" src="../../_images/Jetson2.png" style="height: 300px;" /></a></p>
</li>
<li><p>The final product should look like the image below (with soldered pins indicated). To check if the soldering was successful, attempt to run motor communication with the newly soldered pins (see the diagram in Section: More About the Components).
TODO!!!^ Above</p>
<p><a class="reference internal" href="../../_images/Jetson3.png"><img alt="school_GT" src="../../_images/Jetson3.png" style="height: 300px;" /></a></p>
</li>
</ul>
</li>
</ol>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="device.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Actuators</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../setup.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Setup</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, EPIC Lab
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Computers</a><ul>
<li><a class="reference internal" href="#required-components">Required Components</a></li>
<li><a class="reference internal" href="#raspberry-pi">Raspberry Pi</a><ul>
<li><a class="reference internal" href="#basic-setup">Basic Setup</a></li>
<li><a class="reference internal" href="#set-up-can-bus-capability">Set Up CAN Bus capability</a></li>
<li><a class="reference internal" href="#python-environment">Python environment</a></li>
<li><a class="reference internal" href="#microstrain-communication-library-setup">Microstrain Communication Library Setup</a></li>
<li><a class="reference internal" href="#installing-epicallypowerful">Installing epicallypowerful</a></li>
</ul>
</li>
<li><a class="reference internal" href="#jetson-orin-nano">Jetson Orin Nano</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=61152374"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>