<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Installing EP Software" href="installing_ep_software.html" /><link rel="prev" title="Computers" href="computer.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>Actuators - Epically Powerful</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=55b73dce" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../../_static/css-style.css?v=d1b83398" />
    
    


<style>
  body {
    --color-code-background: #f0f3f3;
  --color-code-foreground: black;
  --color-brand-primary: #B02317;
  --color-brand-content: #B02317;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #282828;
  --color-code-foreground: #dddddd;
  --color-brand-primary: #EA6432;
  --color-brand-content: #EA6432;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #282828;
  --color-code-foreground: #dddddd;
  --color-brand-primary: #EA6432;
  --color-brand-content: #EA6432;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Epically Powerful</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/EPLogoCaps.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Epically Powerful</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../reviewing_the_basics.html">    Reviewing the Basics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of     Reviewing the Basics</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">    Getting Started</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../setup.html">    Setup</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of     Setup</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="computer.html">Computers</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_ep_software.html">Installing EP Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfacing_with_your_actuators.html">Interfacing With Your Actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="mechatronics.html">Mechatronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="microstrain_imus.html">Microstrain Imu Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_env.html">Python Environment</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials.html">    Tutorial</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of     Tutorial</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part_picker.html">    Part Picker</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of     Part Picker</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.html">    API</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of     API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/actuation.html">Actuation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/sensing.html">Sensing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faqs.html">    FAQ</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/pages/setup/device.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section class="tex2jax_ignore mathjax_ignore" id="actuators">
<span id="devices"></span><h1>Actuators<a class="headerlink" href="#actuators" title="Link to this heading">¶</a></h1>
<section id="t-motor-ak-series-actuators">
<h2>T-Motor AK Series Actuators<a class="headerlink" href="#t-motor-ak-series-actuators" title="Link to this heading">¶</a></h2>
<p>The T-Motors in the system should run right out of the box with no issue. Each one has a default ID for CAN communication (usually CAN_ID = 0 or 1 by default). If there are multiple actuators in the system that are all connected over the same CAN wiring network, their CAN IDs must be differentiated so that commands to one are not interpreted by another. Each actuator’s CAN ID can be set from 0-127 using the custom flashing software and serial port module (called Rubik Link or R-Link) from CubeMars (a sister brand of T-Motor). The version of the R-Link module and flashing software to use depends on the version of AK-series actuator being configured. The possible versions are V1.0 or V2.0. To determine which one the actuator is, simply check the CAN port on the actuator (see below). If the port has two pins, the actuator is V1.0. Four pins indicate V2.0.</p>
<p><a class="reference internal" href="../../_images/tmotor1.png"><img alt="tmotor1" src="../../_images/tmotor1.png" style="height: 200px;" /></a></p>
<p>To change CAN IDs, the following components and packages are required:</p>
<ol class="arabic simple">
<li><p>Computer running Windows 10 (11 may work, but has not been tested)</p></li>
<li><p>T-Motor AK-series actuator(s)</p></li>
<li><p>Power cable connecting battery to actuator(s) via E-stop (see Section: More About the Components)</p></li>
<li><p>R-Link unit
a.  If V1.0: the silver serial port module will simply say “R-Link” on it.
b.  If V2.0: the silver metal serial port module will say “R-Link V2.0” on it.</p></li>
<li><p>Actuator configuration software
a.  If V1.0: Use the “T-Motor configuration tool”, which can be downloaded from T-Motor’s website here. On the page, simply click the link indicated below at the bottom of the page for the “R-LINK upper computer installation program”.
b.  If V2.0: Use the “CubeMars tool”, which can be downloaded from CubeMars’ website here. On the page, simply click the link indicated below at the bottom of the page for the “R-LINK V2.0 upper computer installation program”.</p></li>
</ol>
<p>To change CAN IDs, the following components and packages are required:</p>
<ol class="arabic simple">
<li><p>Computer running Windows 10 (11 may work, but has not been tested)</p></li>
<li><p>T-Motor AK-series actuator(s)</p></li>
<li><p>Power cable connecting battery to actuator(s) via E-stop (see Section: More About the Components)</p></li>
<li><p>R-Link unit</p>
<ul class="simple">
<li><p>If V1.0: the silver serial port module will simply say “R-Link” on it.</p></li>
<li><p>If V2.0: the silver metal serial port module will say “R-Link V2.0” on it.</p></li>
</ul>
</li>
<li><p>Actuator configuration software</p>
<ul class="simple">
<li><p>If V1.0: Use the “T-Motor configuration tool”, which can be downloaded from T-Motor’s website here. On the page, simply click the link indicated below at the bottom of the page for the “R-LINK upper computer installation program”.</p></li>
<li><p>If V2.0: Use the “CubeMars tool”, which can be downloaded from CubeMars’ website here. On the page, simply click the link indicated below at the bottom of the page for the “R-LINK V2.0 upper computer installation program”.</p></li>
</ul>
</li>
</ol>
<section id="steps-for-setting-up-v1-0-actuators">
<h3>Steps for Setting Up V1.0 Actuators<a class="headerlink" href="#steps-for-setting-up-v1-0-actuators" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p>Connect the R-Link module to the computer over USB and to the actuator’s CAN and UART ports:
<a class="reference internal" href="../../_images/tmotor1_1.png"><img alt="tmotor11" src="../../_images/tmotor1_1.png" style="width: 700px;" /></a></p></li>
<li><p>To start up the configuration software:</p>
<ul class="simple">
<li><p>Open Command Prompt (WIN+R and type <code class="docutils literal notranslate"><span class="pre">cmd</span></code> then hit ENTER)</p></li>
<li><p>Navigate to the directory in which the software is stored:
<code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">[CONFIGURATION</span> <span class="pre">DIRECTORY]</span></code></p></li>
<li><p>Run the executable (example: <code class="docutils literal notranslate"><span class="pre">R-LINK</span> <span class="pre">Config</span> <span class="pre">Tool.exe</span></code> + ENTER)</p></li>
</ul>
</li>
<li><p>Set the COM port to the right serial connection for the R-Link unit
<a class="reference internal" href="../../_images/tmotor1_2.png"><img alt="tmotor12" src="../../_images/tmotor1_2.png" style="width: 700px;" /></a></p></li>
<li><p>In the “Configuration” tab, type in “s” to go to the “Setup” mode
<a class="reference internal" href="../../_images/tmotor1_3.png"><img alt="tmotor13" src="../../_images/tmotor1_3.png" style="width: 700px;" /></a></p></li>
<li><p>Type “i [CAN ID]” to change the CAN ID for the connected actuator</p>
<p><a class="reference internal" href="../../_images/tmotor1_4.png"><img alt="tmotor14" src="../../_images/tmotor1_4.png" style="width: 700px;" /></a></p>
</li>
<li><p>Check actuator performance in the main tab</p>
<p><a class="reference internal" href="../../_images/tmotor1_5.png"><img alt="tmotor15" src="../../_images/tmotor1_5.png" style="width: 700px;" /></a></p>
</li>
</ol>
</section>
<section id="steps-for-setting-up-v2-0-actuators">
<h3>Steps for setting up V2.0 actuators<a class="headerlink" href="#steps-for-setting-up-v2-0-actuators" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p>Connect the R-Link module to the computer over USB and to the actuator’s CAN and UART ports:
<a class="reference internal" href="../../_images/tmotor2_1.png"><img alt="tmotor21" src="../../_images/tmotor2_1.png" style="width: 700px;" /></a></p></li>
<li><p>To start up the configuration software:</p>
<ul class="simple">
<li><p>Open Command Prompt (WIN+R and type <code class="docutils literal notranslate"><span class="pre">cmd</span></code> then hit ENTER)</p></li>
<li><p>Navigate to the directory in which the software is stored: <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">[CONFIGURATION</span> <span class="pre">DIRECTORY]</span></code></p></li>
<li><p>If the executable ends with “.downloading”, it can still run. For formality, the executable can be renamed by deleting the “.downloading” portion. As long as the filetype is still “.exe”, then it can be executed without issue.</p></li>
<li><p>Run the executable (Example: <code class="docutils literal notranslate"><span class="pre">CubeMarstool_V1.32.exe</span></code> + ENTER)</p></li>
</ul>
</li>
<li><p>Change the application language from Mandarin to English
<a class="reference internal" href="../../_images/tmotor2_2.png"><img alt="tmotor22" src="../../_images/tmotor2_2.png" style="width: 700px;" /></a></p></li>
<li><p>Set the COM port to the right serial connection for the R-Link unit
<a class="reference internal" href="../../_images/tmotor2_3.png"><img alt="tmotor23" src="../../_images/tmotor2_3.png" style="width: 700px;" /></a></p></li>
<li><p>Once it connects, set the actuator mode to “Bootloader Mode”
<a class="reference internal" href="../../_images/tmotor2_4.png"><img alt="tmotor24" src="../../_images/tmotor2_4.png" style="width: 700px;" /></a></p></li>
<li><p>Next, set the actuator to Mit Mode
<a class="reference internal" href="../../_images/tmotor2_5.png"><img alt="tmotor25" src="../../_images/tmotor2_5.png" style="width: 700px;" /></a></p></li>
<li><p>Move to the debugging terminal in MIT mode to change the CAN ID
<a class="reference internal" href="../../_images/tmotor2_6.png"><img alt="tmotor26" src="../../_images/tmotor2_6.png" style="width: 700px;" /></a></p></li>
<li><p>Change the CAN ID with the command set_can_id [CAN ID]
<a class="reference internal" href="../../_images/tmotor2_7.png"><img alt="tmotor27" src="../../_images/tmotor2_7.png" style="width: 700px;" /></a></p></li>
<li><p>Check the performance of the actuator using the “Waveform display” output.</p>
<p>To check whether the CAN ID is properly set, in step 1: set ID to what the actuator ID should be. In step 2, keep all parameter values at 0.</p>
<p>To check two-way communication and command changes, in step 2: set “des P” = 0.5, “KP” = 1, “KD” = 0.1. Keep other boxes (“des S”, “des T”) set to 0. If you don’t get responses from these values, you can slowly increase them, starting with “KP”.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Make sure to limit the output shaft’s range of motion and keep a hand on the E-stop in case the motor response is too aggressive.</p>
</div>
<p><a class="reference internal" href="../../_images/tmotor2_8.png"><img alt="tmotor28" src="../../_images/tmotor2_8.png" style="width: 700px;" /></a></p>
</li>
</ol>
</section>
</section>
<section id="cybergear-micromotors">
<h2>Cybergear Micromotors<a class="headerlink" href="#cybergear-micromotors" title="Link to this heading">¶</a></h2>
</section>
<section id="robstride-actuators">
<h2>Robstride Actuators<a class="headerlink" href="#robstride-actuators" title="Link to this heading">¶</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="installing_ep_software.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Installing EP Software</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="computer.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Computers</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, EPIC Lab
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Actuators</a><ul>
<li><a class="reference internal" href="#t-motor-ak-series-actuators">T-Motor AK Series Actuators</a><ul>
<li><a class="reference internal" href="#steps-for-setting-up-v1-0-actuators">Steps for Setting Up V1.0 Actuators</a></li>
<li><a class="reference internal" href="#steps-for-setting-up-v2-0-actuators">Steps for setting up V2.0 actuators</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cybergear-micromotors">Cybergear Micromotors</a></li>
<li><a class="reference internal" href="#robstride-actuators">Robstride Actuators</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=61152374"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>