(GettingStarted)=
# Getting Started

Before you dive into the tutorials and using epicallypowerful, it's important you decide exactly what you will be working with. The Parts Picker can help you determine what specific devices fit your use case.  The key components that you will need to decide on (and the compatible options that we've incorporated) are listed below:

1) **Computer** (Raspberry Pi, Nvidia Jetson Orin Nano)
2) **Power source** (drill battery, lipo battery, power bank for separate computer power if desired)
3) **Actuator** (T-Motor AK-Series, Cybergear Micromotor, RobStride)
4) **Sensors** (Microstrain IMUs, MPU9250 IMUs, force sensitive resistors)

:::{tip}
Though specifications may vary for a full robotic setup, you can get can an benchtop epicallypowerful system set up quickly and cheaply!  The minimum required and most inexpensive setup to start moving a motor with epicallypowerful is:
1) **Computer:** Raspberry Pi (with associated Waveshare RS485 CAN hat + microSD card)
2) **Power source:** 24V battery or benchtop power supply
3) **Actuator:** Cybergear Micromotor
4) **Supporting components:** CAN transceiver

You will also need access to basic mechatronic resources, such as:
- Soldering equipment
:::


We highly recommend however that you read through the setup and tutorial pages relevant to your application **before** you try to write your code or collect data.


